<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetberry Careers | Barista/Crepe Maker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;0,800;0,900;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2db8503950.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/8PjPFSb/sweet-berry-favicon.jpg">
</head>

<body>
    <!-- Navigation Bar-->
    <script id="replace_with_navbar" src="index.js"></script>
    
    <!-- Header  -->
    <section class="jobs-header">
        <h1>Barista/Crepe Maker</h1>
        <div class="job-info">
            <ul>
                <li>Location: 
                    <a href="https://maps.app.goo.gl/kU5EdCwYAwD99vSPA">
                        <i class='fas fa-map-marker-alt'></i>
                        9432 Main Street, Fairfax, VA 22031
                    </a>
                </li>
                <li>Schedule: Part-time</li>
            </ul>
        </div>
    </section>

    <!-- Job Description-->
    <section class="job-description">
        <h2>Overview</h2>
        <p>
            The barista/crepe maker is responsible for preparing crepes and beverages. 
            In all their tasks, they must be keen and attentive in order to ensure that our
            customers remain satisfied. Additionally, they should be willing to manage the 
            cash register for short periods of time.
        </p>

        <h2>Duties & Responsibilities:</h2>
        <ul>
            <li>
                <p>Prepares food and drinks for customers.</p>
            </li> 
            <li>
                <p>Properly sets up and stocks stations at the beginning 
                    and end of shifts.</p>
            </li>
            <li>
                <p>Utlizes sanitary and hygienic practices.</p>
            </li>
            <li>
                <p>Ensures that food served to customers is high-quality.</p>
            </li>
            <li>
                <p>Follows the recipes given.</p>
            </li>
            <li>
                <p>Cleans up station before ending shift.</p>
            </li>
            <li>
                <p>Manages the cash register for short periods of time when needed.</p>
            </li>
        </ul>

        <h2>Skills:</h2>
        <ul>
            <li>
                <p>Attentive</p>
            </li> 
            <li>
                <p>Detail-oriented</p>
            </li>
            <li>
                <p>Knowledge of expressos</p>
            </li> 
            <li>
                <p>Knowledge of cooking & baking</p>
            </li> 
        </ul>

        <h2>Qualifications:</h2>
        <ul>
            <li>
                <p>Must be 16 years old or older</p>
            </li>
            <li>
                <p>1-2 years of customer service is preferred</p>
            </li> 
            <li>
                <p>1-2 years of food preparation is preferred</p>
            </li> 
        </ul>
        <p>
            <span class="bold">
                <span class="asterisk">*</span> Training will be provided.
            </span>
        </p>
    </section>

    <!-- Apply Button -->
    <a href="application_form.html"><div class="red-btn apply-now-btn">APPLY NOW</div></a>

    <!-- Footer -->
    <script id="replace_with_footer" src="index.js"></script>

    <script src="index.js"></script>
</body>
</html>